# hiberus-microservices

ms-bill-billservice/: Dockerfile  README.md  documentationSwagger.json  pom.xml
ms-bill-billservice/src/main/java/co/hiberus/bill/: MsBillBillserviceApplication.java
ms-bill-billservice/src/main/java/co/hiberus/bill/service/: BillController.java
ms-bill-billservice/src/main/resources/: application.properties
ms-checkout-checkoutservice/: Dockerfile  README.md  documentationSwagger.json  pom.xml
ms-checkout-checkoutservice/src/main/java/co/hiberus/checkout/: MsCheckoutCheckoutserviceApplication.java
ms-checkout-checkoutservice/src/main/java/co/hiberus/checkout/service/: CheckoutController.java
ms-checkout-checkoutservice/src/main/resources/: application.properties
ms-commons/: pom.xml
ms-commons/src/main/java/co/hiberus/commons/model/: ClientDTO.java  OrderDTO.java  ProductDTO.java
ms-logistic-logisticservice/: Dockerfile  README.md  documentationSwagger.json  pom.xml
ms-logistic-logisticservice/src/main/java/co/hiberus/logistic/: MsLogisticLogisticserviceApplication.java
ms-logistic-logisticservice/src/main/java/co/hiberus/logistic/service/: LogisticController.java
ms-logistic-logisticservice/src/main/resources/: application.properties
